[gd_scene format=3 uid="uid://cwrqnib4mww2j"]

[ext_resource type="Script" uid="uid://cts7vgebf74hg" path="res://scenes/GUI_Grid/gui_grid.gd" id="1_xx77g"]
[ext_resource type="PackedScene" uid="uid://drr8dtmmy0kjq" path="res://scenes/GUI_Grid/Grid_Panel/Grid_Panel.tscn" id="2_xmem3"]
[ext_resource type="PackedScene" uid="uid://cb2u0sgq47s0" path="res://scenes/GUI_Grid/GUI_Ships/GUI_Ships.tscn" id="3_6ch6l"]

[node name="GUI_Grid" type="Control" unique_id=1744012381]
custom_minimum_size = Vector2(160, 160)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_xx77g")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="." unique_id=62398371]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GUI_Ships" parent="AspectRatioContainer" unique_id=1254474182 instance=ExtResource("3_6ch6l")]
unique_name_in_owner = true
layout_mode = 2

[node name="GridPanel" parent="AspectRatioContainer" unique_id=155703860 instance=ExtResource("2_xmem3")]
unique_name_in_owner = true
layout_mode = 2

[connection signal="resized" from="." to="." method="_on_resized"]
