[gd_scene format=3 uid="uid://clpojvu1pq7qh"]

[ext_resource type="Script" uid="uid://dapiw5ed1mtv8" path="res://scripts/global/global_connector.gd" id="2_rvslj"]
[ext_resource type="PackedScene" uid="uid://cwrqnib4mww2j" path="res://scenes/GUI_Grid/GUI_Grid.tscn" id="3_0bbpv"]

[sub_resource type="Resource" id="Resource_rvslj"]
script = ExtResource("2_rvslj")
metadata/_custom_type_script = "uid://dapiw5ed1mtv8"

[sub_resource type="Resource" id="Resource_0bbpv"]
script = ExtResource("2_rvslj")
side = 1
metadata/_custom_type_script = "uid://dapiw5ed1mtv8"

[node name="Main" type="Control" unique_id=581279285]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=2046260681]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=455532367]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=162382710]
layout_mode = 2
theme_override_constants/separation = 64

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=153652772]
layout_mode = 2
size_flags_horizontal = 3
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1791781667]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0

[node name="GUI_Grid" parent="MarginContainer/HBoxContainer/VBoxContainer/Control" unique_id=1744012381 instance=ExtResource("3_0bbpv")]
layout_mode = 1
connector = SubResource("Resource_rvslj")

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=2103863579]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer2" unique_id=381576316]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0

[node name="GUI_Grid" parent="MarginContainer/HBoxContainer/VBoxContainer2/Control" unique_id=83929371 instance=ExtResource("3_0bbpv")]
layout_mode = 1
connector = SubResource("Resource_0bbpv")
